<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta viewport="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="../css/styles.css" />
  <title>EmilioBallardini.fixItFelixJr()</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto+Slab:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../icons/font-mfizz-2.4.1/font-mfizz.css">
</head>

<body class="portfolio_body_felix">
  <div class="gotopbtn">
    <i class="fas fa-arrow-up"></i>
  </div>
  <div id="container">

    <header>
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="chori"></span>
      </button>

      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a class="nav__link" href="index.html">Home</a></li>
          <li class="nav__item"><a class="nav__link" href="index.html#projects">Projects</a></li>
          <li class="nav__item"><a class="nav__link" href="../docs/CV_English.pdf">Check my CV</a></li>
          <li class="nav__item"><a class="nav__link" href="index.html#about">About me</a></li>
          <li class="nav__item"><a class="nav__link" href="index.html#work">Work</a></li>
          <li class="nav__item"><a class="nav__link" href="index.html#contacts">Contact</a></li>
        </ul>
      </nav>
    </header>


    <!--------------------------------------------------------------------------------------------------------------------->
    <!-- Introduction -->
    <section class="intro">
      <h1 class="section__title section__title-intro">
        <strong> FixItFelixJr </strong>
      </h1>
      <p class="section__subtitle section__subtitle-intro">
        Help Felix in his quest of keeping the builing on one piece!
      </p>
      <img src="../images/Profile_-_Fix_It_Felix_Jr.jpg" alt="image of Felix" class="image__intro profile_img_felix">
    </section>

    <div class="portfolio-item-individual">
      <p>This project started as a task given to us in a college assignature.</p>
      <img src="../images/fix-it-felix-jr-genesis-scr-gameplay6.png" alt="graphic illustration of rails"
        class="mid-term__img">
      <p>They started by teaching us MVC, OOP, Java Classes, Models, module programming, callback functions and many
        more.
      </p>
      <p>Later on we had to develop the exact same game as the original, with all the functionalities, bonuses, and the
        inmersive experience the Arcade had!</p>
    </div>

    <!-- Footer -->

    <footer class="footer">
      <a href="mailto:emilio.ballardini@alu.ing.unlp.edu.ar"
        class="footer__link">emilio.ballardini@alu.ing.unlp.edu.ar</a>

      <ul class="social-list">
        <li class="social-list__item"><a class="social-list__link" href="https://github.com/EmilioDBallardini"><i
              class="fab fa-github"></i></a></i></li>
        <li class="social-list__item"><a class="social-list__link" href="https://gitlab.com/EmilioD"><i
              class="fab fa-gitlab"></i></a></li>
        <li class="social-list__item"><a class="social-list__link"
            href="https://www.linkedin.com/in/emiliodballardini/"><i class="fab fa-linkedin"></i></a>
        </li>
      </ul>
    </footer>

    <!-- Scripts -->
    <script src="../js/index.js"></script>
    <script>
      $(window).scroll(function () {
        if ($(this).scrollTop() > 150)
          $(".gotopbtn").addClass("active");
        else
          $(".gotopbtn").removeClass("active");
      });
      $(".gotopbtn").click(function () {
        $("html, body").animate({
          scrollTop: 0
        }, 800);
      });
    </script>
</body>

</html>