<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta viewport="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="../css/styles.css" />
  <title>EmilioBallardini.tardeDeBarrio()</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto+Slab:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../icons/font-mfizz-2.4.1/font-mfizz.css">
</head>

<body class="portfolio_body_tarde">
  <div class="gotopbtn">
    <i class="fas fa-arrow-up"></i>
  </div>
  <div id="container">

    <header>
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="chori"></span>
      </button>

      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a class="nav__link" href="index.html">Home</a></li>
          <li class="nav__item"><a class="nav__link" href="index.html#projects">Projects</a></li>
          <li class="nav__item"><a class="nav__link" href="../docs/CV_English.pdf">Check my CV</a></li>
          <li class="nav__item"><a class="nav__link" href="index.html#about">About me</a></li>
          <li class="nav__item"><a class="nav__link" href="index.html#work">Work</a></li>
          <li class="nav__item"><a class="nav__link" href="index.html#contacts">Contact</a></li>
        </ul>
      </nav>
    </header>


    <!--------------------------------------------------------------------------------------------------------------------->
    <!-- Introduction -->
    <section class="intro">
      <h1 class="section__title section__title-intro">
        Tarde <strong> de barrio </strong>
      </h1>
      <p class="section__subtitle section__subtitle-intro">
        Keep track in the educational journey of students from ages of 8 to 18
      </p>
      <img src="../images/teacher-tarde.png" alt="a teacher" class="image__intro">
    </section>

    <div class="portfolio-item-individual">
      <p>This project started after a month of intense training in Web Development at <a
          href="https://www.snappler.com/" target="_blank">Snappler</a></p>
      <div class="evening">
        <a class="eveninig__item" href="https://neighborhood-evening.herokuapp.com/" target="_blank">
          <img src="../images/tarde-de-barrio_crop.png" alt="first page of the platform" class="evening__img">
        </a>
      </div>
      <p>They guided us from the very first step of starting a Rails app, to applying the
        required logic, make everything look good, and deploy the app using Heroku.</p>
      <p>The set of skills that were taught, the community around Ruby, the broad streams of support the technology
        has, encouraged me to try and explore more about what it has to offer, so...there is more to come.
      </p>

    </div>

    <!-- Footer -->

    <footer class="footer">
      <a href="mailto:emilio.ballardini@alu.ing.unlp.edu.ar"
        class="footer__link">emilio.ballardini@alu.ing.unlp.edu.ar</a>

      <ul class="social-list">
        <li class="social-list__item"><a class="social-list__link" href="https://github.com/EmilioDBallardini"><i
              class="fab fa-github"></i></a></i></li>
        <li class="social-list__item"><a class="social-list__link" href="https://gitlab.com/EmilioD"><i
              class="fab fa-gitlab"></i></a></li>
        <li class="social-list__item"><a class="social-list__link"
            href="https://www.linkedin.com/in/emiliodballardini/"><i class="fab fa-linkedin"></i></a>
        </li>
      </ul>
    </footer>

    <!-- Scripts -->
    <script src="../js/index.js"></script>
    <script>
      $(window).scroll(function () {
        if ($(this).scrollTop() > 150)
          $(".gotopbtn").addClass("active");
        else
          $(".gotopbtn").removeClass("active");
      });
      $(".gotopbtn").click(function () {
        $("html, body").animate({
          scrollTop: 0
        }, 800);
      });
    </script>
</body>

</html>